--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_sc5080.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_i2c_ee.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_timbase.o"
"..\..\output\cjson.o"
"..\..\output\deviceinit.o"
"..\..\output\bsp_isd1700.o"
"..\..\output\bsp_esp8266.o"
"..\..\output\at_protocol.o"
"..\..\output\bsp_ht1624b.o"
"..\..\output\bsp_calendar.o"
"..\..\output\bsp_date.o"
"..\..\output\bsp_rtc.o"
"..\..\output\24cxx.o"
"..\..\output\myiic.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\medicineboxoperation.o"
"..\..\output\task.o"
"..\..\output\main.o"
"..\..\Libraries\CMSIS\RTX_CM3.lib"
"..\..\output\rtx_conf_cm.o"
"..\..\output\common.o"
"..\..\output\download.o"
"..\..\output\ymodem.o"
--library_type=microlib --strict --scatter "..\..\Output\SmartMedicineBox.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\SmartMedicineBox.map" -o ..\..\Output\SmartMedicineBox.axf